-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 65.113 s <<< FAILURE! - in TestSuite
verifyTextOnAccessibilityNodeQuery(AccessbilityTest)  Time elapsed: 0.208 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DSCHD-PC-CB-079', ip: '192.168.6.57', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_201'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: D:\workspace\MobileTestAppi..., appActivity: io.appium.android.apis.ApiD..., appPackage: io.appium.android.apis, appWaitActivity: io.appium.android.apis.ApiD..., appWaitPackage: io.appium.android.apis, databaseEnabled: false, desired: {app: D:\workspace\MobileTestAppi..., deviceName: AJNexus4, platformName: android, platformVersion: 7.0}, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenSize: 768x1280, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, platform: LINUX, platformName: Android, platformVersion: 7.0, takesScreenshot: true, warnings: {}, webStorageEnabled: false}
Session ID: 03de7e98-169a-4775-94f8-40f2e5eeeb3b
*** Element info: {Using=accessibility id, value=Accessibility}
	at AccessbilityTest.verifyTextOnAccessibilityNodeQuery(AccessbilityTest.java:20)

